#/Esta aplicacion se ria la compartida por los demas microservicios de ahi su nombre
#/integro applicatin.properties. En ella se incorporaria data en comun que necesite cad amicroservicio

# Esta seria la autenticacion por el lado de fron end , dando tanto el nombre de la 
# aplicacion,la contarseña emitida por la aplicacion de front end  asi  como su clave
# secreta para la generacion de su token 
config.security.oauth2.client.id=frontEndApp1
config.security.oauth2.client.secret=12345
config.security.oauth2.jwt=some12345