#CONEXION CONVENCIONAL
----------------------

#nombre de la aplicacion
spring.application.name=micro-renters
#conexion a la base de dtaos de SQL utilizando imagen de docker
spring.datasource.url=jdbc:mysql://micromysql:3306/multirenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#datos de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=Kikito01

#driver de acceso a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug


