#CONEXION CONVENCIONAL
----------------------

#nombre de la aplicacion
spring.application.name=micro-rents
#conexion a la base de dtaos de SQL utilizando imagen de docker
spring.datasource.url=jdbc:mysql://localhost:3306/multirenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#datos de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=Kikito01

#driver de acceso a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

# ##conexion a Eureka esto activo antes de poner docker
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# #spring.main.allow-bean-definition-overriding=true

# #conexion a Eureka a traves del nombre del servidor de euroka en docker despues de pasado todo
# #a docker
# #eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# #Se configura la probabilidad de envo de trazas por zipkin, en este caso se especifica
# # que seria el 100%
# spring.sleuth.sampler.probability=1.0

# #Estableciendose la ruta del servidos zipkin
# spring.zipkin.base-url=http://localhost:9411

# #Anotacion necesarioa para el uo de RabitMQ como gestor de trazas de zipkin
# spring.zipkin.sender.type=rabbit

#mail sender seccion para el envio de email a los usuarios
#cuando se setea la renta o la devolucion con cargo a la misma devolucion en si
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikito553786@gmail.com
spring.mail.password=Kikito01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#claves publicas de stripe para el desarrollo y testeo de pagos
stripe.key.public=pk_test_51HKKJsFEOxZLmvASfbB8PUqkGXcnBMLKPkL6pPGNMrSXDJWCyiIUnphVg6raljAgkddDrfY4oa0zQCFtswgGlaZd00kX8RJwqH
stripe.key.secret=sk_test_51HKKJsFEOxZLmvASFcGBTVxFbGohhDDtizVWHS0E7y7f09WrAqorbfK1qyy8MAQ85YSxQnEOlENwRHNd717aQjIJ00SvVdZPuO



